.staking {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  &Breakdown {
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--Card-boder, rgba(223, 227, 232, 0.60));
    background: #FFF;
    margin-bottom: 24px;
  }

  .myDelegators {
    margin-top: 24px;
  }
}