REACT_APP_IPFS_GATEWAY=https://interipfs.thechaindata.com/ipfs/api/v0
REACT_APP_QUERY_REGISTRY_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet-subql-project
REACT_APP_QUERY_SWAP_EXCHANGE_PROJECT=https://api.subquery.network/sq/subquery/kepler-testnet-exchange
REACT_APP_LEADERBOARD_PROJECT=https://leaderboard-api.subquery.network/graphql
REACT_APP_SEASON_3=https://api.subquery.network/sq/subquery/subquery-network-leaderboard-season-3
REACT_APP_TOP_100_INDEXERS=
REACT_APP_TOKEN=kSQT
REACT_APP_STABLE_TOKEN=USDC