.container {
  margin: 1rem 0;
}

.statsContainer {
  display: flex;
  column-gap: 1rem;
}

.stat {
  width: 100%;
  overflow: auto;
}

.swapAction {
  width: 100%;
  display: flex;
  justify-content: center;
}

.swapButton {
  width: 20%;
  background: var(--sq-primary-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

  :global {
    .subql-typography {
      display: inline-flex;
    }
  }
}

.stats {
  width: 48%;
}

.dataUpdateText {
  font-size: 16px;
}

.errorAlert {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.alert {
  max-width: 50%;
}
