.swap {
  display: flex;
  background-color: var(--gray100);
  flex-direction: column;
  width: 100%;
}

.container {
  margin: auto;
  width: 60%;
  display: flex;
}

.content {
  min-height: 60vh;
  width: 100%;
  background: white;
  border-radius: 8px;
  padding: 2rem;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;

  :global {
    .tabButtons {
      width: auto;
    }
  }
}

.dataUpdateText {
  font-size: 16px;
  margin: 1rem;
}

.footer {
  position: relative;
  bottom: -2rem;
}
