.starContainer {
  width: 1.5rem;
}

.star {
  color: var(--yellow700);
  width: 1.2rem;
  height: 1.2rem;
}

.billBalance {
  margin: 1rem 0;
}

.billingCard {
  border-radius: 8px;
  border: 1px solid var(--sq-gray200);
  width: 100%;
  padding: 16px 24px;
  margin-bottom: 24px;
}

.billingButton {
    background: var(--sq-blue600);
    border-color: var(--sq-blue600);
}