.dashboard {
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  max-width: 1440px;

  &Main {
    max-width: 1280px;
    min-width: 1280px;
    display: flex;
    flex-direction: column;

    &Top {
      display: flex; 
      justify-content: space-between;
    }

    &Bottom {
      display: flex;
      margin-top: 24px;
      &Left {
        display: flex;
        flex-direction: column;
        width: 953px;
        flex-shrink: 0;
        margin-right: 25px;
      }

      &Right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        :global {
          .ant-progress-text {
            font-size: 12px;
            color: var(--sq-gray500);
            font-family: var(--sq-font-family);
          }
        }
      }
    }
  }

  .cardContentLine + .cardContentLine {
    margin-top: 12px;
  }
}

@media screen and (max-width: 600px) {
  .dashboard {
    min-width: 100vw;
    max-width: 100vw;
    padding: 30px 20px;

    &Main {
      max-width: 100%;
      min-width: 100%;
      
      &Top {
        flex-direction: column;

        :global {
          .ant-card-bordered {
            width: 100%!important;
            margin-bottom: 24px;
          }
        }
      }

      &Bottom {
        width: 100%;
        flex-direction: column;
        margin-top:0;
        &Left {
          width: 100%;
        }
        
        &Right {
          :global {
            .ant-card-bordered {
              width: 100%!important;
              margin-top: 24px;
            }
          }
        }
      }
    }
  }
}