.submitBtn {
  background: var(--gradient-to) !important;
  color: white !important;
  min-width: 30%;
}

.submitBtn:hover {
  background: var(--primary-hover) !important;
}

.btnContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.claimButton {
  padding: 16px 32px;
  line-height: 16px;
  background: var(--sq-blue600);
  font-size: 16px;

  :global {
    .anticon-spin {
      background: var(--sq-blue600);

    }
  }
}
