.btns {
  margin-top: 2rem;
}

.btn {
  margin: 0 1rem;
}

.select {
  margin: 1rem 0;
}

.inputTitle {
  margin: 6px 0;
  color: var(--gray700);
}

.projectName {
  color: var(--gray700);
  padding-right: 5px;
}

.projectDeploymentId {
  font-size: 12px;
  color: var(--gray500);
}

.deploymentOption {
  padding-top: 0.5rem;
}

.marginSpace {
  margin: 1rem 0;
}

.templateList {
  height: 350px;
  overflow: auto;
}

.project {
  display: flex;
  flex-direction: column;
}

.usdcAlert {
  padding: 9px 16px;
  border-radius: 8px;
  border: 1px solid rgba(58, 160, 255, 0.5);
  background: rgba(58, 160, 255, 0.08);
  align-items: flex-start;

  :global {
    .ant-alert-icon.ant-alert-icon {
      color: var(--sq-info);
      margin-top: 4px;
    }
  }
}
