.indexerProfile {
  min-width: 1440px;
  margin: 0 auto;
  padding: 40px 80px;

  .accountBaseInfo {
    border-radius: 8px;
    border: 1px solid  rgba(223, 227, 232, 0.60);
    background: #FFF;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }


  .indexerDelegator {
    margin-top: 24px;
    border-radius: 8px;
    border: 1px solid rgba(223, 227, 232, 0.60);
    background: #FFF;
    padding: 24px;
  }

  .cardContentLine + .cardContentLine {
    margin-top: 12px;
  }


.images {
  display: flex;
  margin-bottom: 12px;

  .image {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-left: 0;
    transition: all .1s linear;

    & + .image {
      margin-left: -4px;
    }
    
    &:hover + .image {
      margin-left: 4px;
    }
  }
}
}