.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 32px;
  column-gap: 24px;
  margin: 0 auto;
}

.typeFilter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
  gap: 40px;

  :global {
    .ant-radio-group {
      background: var(--sq-gray200);
      border-radius: 28px;
      border: 2px solid var(--sq-gray200);
      .ant-radio-button-wrapper {
        border-radius: 28px;
        border: none;
        background: var(--sq-gray200);
        color: var(--sq-gray600);
        font-family: var(--sq-font-family);
        font-size: 20px;
        height: 54px;
        line-height: 54px;
        &:not(:first-child)::before {
          display: none;
        }

        &-checked {
          background: var(--sq-blue600);
          box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
          color: #fff;

          &:hover {
            background: var(--sq-blue600);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
            color: #fff;
          }
        }
      }

    }
  }
}

.projectType{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 32px auto;
}

.search {
  width: 200px; 
  height: 48px;
  padding: 12px;
}

@media screen and (max-width: 4825px) {
  .list,.projectType,.typeFilter {
    width: 4412px;
  }
}
@media screen and (max-width: 4565px) {
  .list,.projectType,.typeFilter {
    width: 4151px;
  }
}
@media screen and (max-width: 4305px) {
  .list,.projectType,.typeFilter {
    width: 3890px;
  }
}
@media screen and (max-width: 4045px) {
  .list,.projectType,.typeFilter {
    width: 3629px;
  }
}
@media screen and (max-width: 3785px) {
  .list,.projectType,.typeFilter {
    width: 3368px;
  }
}
@media screen and (max-width: 3525px) {
  .list,.projectType,.typeFilter {
    width: 3107px;
  }
}
@media screen and (max-width: 3265px) {
  .list,.projectType,.typeFilter {
    width: 2846px;
  }
}
@media screen and (max-width: 3005px) {
  .list,.projectType,.typeFilter {
    width: 2585px;
  }
}
@media screen and (max-width: 2745px) {
  .list,.projectType,.typeFilter {
    width: 2324px;
  }
}
@media screen and (max-width: 2485px) {
  .list,.projectType,.typeFilter {
    width: 2063px;
  }
}
@media screen and (max-width: 2225px) {
  .list,.projectType,.typeFilter {
    width: 1802px;
  }
}
@media screen and (max-width: 1965px) {
  .list,.projectType,.typeFilter {
    width: 1541px;
  }
}
@media screen and (max-width: 1705px) {
  .list,.projectType,.typeFilter {
    width: 1280px;
  }
}
@media screen and (max-width: 768px) {
  .typeFilter {
    width: max-content;
  }

  .list {
    width: 100%;
    justify-content: center;
  }

  .projectType{
    display: flex;
    margin-bottom: 32px;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }

  .search {
    width: 100%; 
    height: 48px;
    padding: 12px;
    margin-top: 15px;
  }
}