.grayText {
  color: var(--gray500);
}

.container {
  display: flex;
  background-color: var(--gray200);
  width: 100%;
  min-height: 100%;
}

.sidebar {
  width: 25%;
}

.content {
  width: 100%;
  padding: 1rem 2rem;
  overflow: scroll;
}

.profile {
  width: 100%;
  height: 130px;
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.stakingSummary {
  height: 100%;
  display: flex;
  column-gap: 1rem;
}

.tabList {
  display: flex;
  margin-top: 2rem;
  text-align: center;
}

.line {
  background: var(--sq-gradient);
  height: 2px;
}

.sqCard {
  min-width: 210px;
}
.sqCard p {
  width: 100%;
  font-weight: 600;
  color: var(--sq-gray700);
}
/*.sqCard .ant-space-item p[color=secondary] {*/
/*  color: var(--sq-gray500);*/
/*  font-weight: 600;*/
/*  line-height: 18px;*/
/*}*/

.myTab > div {
  background: white;
}
.myTab a {
  font-size: 18px;
  line-height: 28px;
  margin-right: 32px;
  padding-bottom: 1rem;
  text-decoration: none;
  color: var(--gray700);
  background: white;
  min-width: 6rem;
  margin: 0 0.6rem;
  text-align: center;
  width: 100%;
  border-image: var(--sq-gradient) 1;
}
.myTab .ant-space-align-center {
  display: block;
  width: 100%;
}
.myTab p {
  text-align: center;
  color: #919eab;
}
