.lineCharts {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--card-boder, rgba(223, 227, 232, 0.60));
  background: #FFF;

  .headers {
    display: flex;
    margin-bottom: 16px;
    :global {
      .ant-radio-group {
        background: var(--sq-gray200);
        border-radius: 28px;
        border: 2px solid var(--sq-gray200);
        .ant-radio-button-wrapper {
          border-radius: 28px;
          border: none;
          background: var(--sq-gray200);
          color: var(--sq-gray600);
          font-family: var(--sq-font-family);
          &:not(:first-child)::before {
            display: none;
          }
  
          &-checked {
            background: #fff;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
            color: var(--sq-blue600);
  
            &:hover {
              background: #fff;
              box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
              color: var(--sq-blue600);
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 600px) { 
  .lineCharts {
    padding: 20px;

    .headers {
      flex-direction: column;

      :global {
        .ant-radio-group {
          margin-top: 16px;
        }

        .ant-radio-button-wrapper {
          padding: 0 11px;
        }
      }
    }

    :global {
      .lineChartToolTip {
        width: 174px;
        height: 82px;

        &>div {
          width: 220px!important;
          font-size: 12px;
          transform: scale(0.66);
          margin-left: -40px;
          margin-top: -23px;
        }
      }
    }
  }
}