.markdown {
  :global {
    p {
      margin: 1em 0;
    }
    ul {
      margin-left: 22px;
    }
    li {
      margin: 0.5em 0;
    }

    img {
      max-width: 100%;
      margin: 1em 0;
    }
  }
}