.passwordField {
  display: flex;
  align-items: center;

  &Eye {
    display: flex;
    color: var(--primary);
    margin-left: 8px;
  }

  &Input {
    padding: 0;
    border: 0;
    background: none;
    color: var(--sq-gray500);
    font-size: 16px;
  }
}