.lineCharts {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--card-boder, rgba(223, 227, 232, 0.60));
  background: #FFF;
  height: 100%;
  
  .headers {
    display: flex;
    margin-bottom: 16px;
    :global {
      .ant-radio-group {
        background: var(--sq-gray200);
        border-radius: 28px;
        border: 2px solid var(--sq-gray200);
        .ant-radio-button-wrapper {
          border-radius: 28px;
          border: none;
          background: var(--sq-gray200);
          color: var(--sq-gray600);
          font-family: var(--sq-font-family);
          &:not(:first-child)::before {
            display: none;
          }
  
          &-checked {
            background: #fff;
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
            color: var(--sq-blue600);
  
            &:hover {
              background: #fff;
              box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
              color: var(--sq-blue600);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) { 
  .lineCharts {
    padding: 20px;

    .headers {
      flex-direction: column;

      :global {
        .ant-radio-group {
          margin-top: 16px;
          display: flex;
          justify-content: space-around;
          .ant-radio-button-wrapper {
            font-size: 12px;
          }
        }

        .ant-radio-button-wrapper {
          padding: 0 11px;
          height: auto;
        }
      }
    }

    :global {
      .lineChartToolTip {
        width: 100%;
        height: auto;
        transform: scale(0.66)!important;
        &>div {
          width: 100%!important;
          font-size: 12px;
        }
      }
    }
  }
}