@import 'antd/dist/reset.css';

html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}

:root {
  --gradient-from: #ff4581;
  --gradient-to: #1677ff;
  --sq-gradient: linear-gradient(293.04deg, var(--gradient-from) 4.09%, var(--gradient-to) 70.16%);
  --sq-background-gradient: linear-gradient(293.04deg, rgba(255, 69, 129, 0.1) 4.09%, rgba(67, 136, 221, 0.1) 70.16%);
  --primary: #1677ff;
  --primary-secondary: #6c757d;
  --error: #f1585b;
  --error-opac: #f1585b1f;
  --success: #65cd45;
  --success-opac: #65cd451f;
  --warning: #ffc107;
  --info: #17a2b8;
  --info-opac: #eef7ff;
  --weak: #ccc;
  --weak-opac: #cccccc1f;

  --gray-canvas: #fbfcfe;

  /*New colors*/
  --gray100: #f2f7ff;
  --gray200: #f4f6f8;
  --gray300: #dfe3e8;
  --gray400: #c4cdd5;
  --gray500: #919eab;
  --gray700: #454f58;
  --gray800: #212b36;
  --gray900: #1a202c;

  --yellow700: #ffcc4d;

  --icon-size: 178px;

  /*New colors*/
  --primary-hover: #4388dd;
  --disabled: '#F4F6F8';
  --error-hover: #f37174;
  --sidebar-background: #f9fbff;
  --sidebar-background-hover: rgba(67, 136, 221, 0.1);
}

html,
body {
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Inter', sans-serif;
}

input[type='file'] {
  display: none;
}

input,
textarea {
  border: 1px solid #c2c9d1;
  border-radius: 8px;
  box-sizing: border-box;
  line-height: 20px;
  font-size: 14px;
  color: var(--gary900);
  padding: 8px 10px;
  width: 100%;
}

label {
  font-family: Futura;
  font-size: 16px;
  line-height: 24px;
}

a,
a:hover {
  text-decoration: none;
}

label,
.label {
  text-transform: capitalize;
  font-family: Futura;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray900);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

/* For general container */
/* Naming: FlexDirection - Content - Item  */
.fullWidth {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.col-flex {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.verticalMargin {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.horizontalMargin {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* For text */
.errorText {
  color: var(--error);
}

.grayText {
  color: var(--gray500);
}

.blackText {
  color: var(--gray700);
}

.primaryText {
  color: var(--gradient-to);
}

/* For latest design system */

.textBtn {
  background: none;
  color: var(--gradient-to);
  padding: 0.6rem;
}

.textBtn:hover {
  background: none;
  color: var(--primary-hover);
  padding: 0.6rem;
}

.errTextBtn {
  background: none;
  color: var(--error);
  padding: 0.6rem;
}

.errTextBtn:hover {
  background: none;
  color: var(--error-hover);
}

.disabledTextBtn {
  color: var(--gray500);
  background: none;
  padding: 0.6rem;
}

.disabledTextBtn:hover {
  background: var(--disabled);
  color: var(--gray400);
  padding: 0.6rem;
}

.button {
  margin-right: 1rem;
  background: var(--gradient-to);
  color: white;
}

.button:hover {
  background: var(--primary-hover);
  color: white;
}

.errBtn {
  background: var(--error);
  color: white;
}

.errBtn:hover {
  background: var(--error-hover);
  color: white;
}

.neutralBtn {
  color: var(--gray700);
  border: 1px solid var(--gray500);
  background: white;
}

.pointer {
  cursor: pointer;
}

/* For each page container & content */
.contentContainer {
  background: white;
  padding: 2rem;
  min-height: 400px;
}

.content {
  margin: 1rem 0;
}

/* For antD UI - for future lib usage*/
/* For antD table header */
// TODO: Those should be define at components.
.ant-table-title {
  margin-bottom: 1rem;
  padding: 0;
}

.ant-table-row {
  cursor: pointer;
}

.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector {
  height: 100%;
  max-height: 60px;
}
