.chatContainer {
  display: flex;
  flex-direction: column;
  height: 80vh;
  background: #fff;
}

.chatHeader {
  border-bottom: 1px solid var(--border-color, #e5e7eb);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  padding: 1rem;
  
  .headerContent {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .headerInfo {
    h3 {
      font-weight: 600;
      display: flex;
      align-items: center;
      margin: 0;
      
      .icon {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5rem;
      }
    }
    
    p {
      font-size: 0.875rem;
      color: #6b7280;
      margin: 0;
    }
  }
  
  .headerActions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.clearButton {
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-right: 50px;
  &:hover:not(:disabled) {
    background-color: #f3f4f6;
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .icon {
    width: 1rem;
    height: 1rem;
  }
}

.messagesArea {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emptyState {
  text-align: center;
  padding: 2rem 0;
  
  .emptyIcon {
    width: 3rem;
    height: 3rem;
    color: #9ca3af;
    margin: 0 auto 1rem auto;
  }
  
  h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
  }
  
  p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0 0 1.5rem 0;
  }
  
  .suggestionsContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 28rem;
    margin: 0 auto;
    
    .suggestionsTitle {
      font-size: 0.875rem;
      font-weight: 500;
      text-align: left;
      margin: 0;
    }
  }
}

.suggestionButton {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.75rem;
  font-size: 0.875rem;
  background-color: #f3f4f6;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  
  &:hover {
    background-color: #e5e7eb;
  }
}

.messageWrapper {
  display: flex;
  
  &.userMessage {
    justify-content: flex-end;
  }
  
  &.assistantMessage {
    justify-content: flex-start;
  }
}

.messageBubble {
  max-width: 80%;
  border-radius: 0.5rem;
  padding: 1rem;
  
  &.userBubble {
    background-color: #2563eb;
    color: white;
  }
  
  &.assistantBubble {
    background-color: #f3f4f6;
  }
  
  .messageContent {
    white-space: pre-wrap;
    word-break: break-words;
  }
  
  .messageTimestamp {
    font-size: 0.75rem;
    margin-top: 0.5rem;
    opacity: 0.7;
    
    &.userTimestamp {
      color: white;
    }
    
    &.assistantTimestamp {
      color: #6b7280;
    }
  }
}

.streamingIndicator {
  display: flex;
  justify-content: flex-start;
  
  .streamingBubble {
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    
    .streamingIcon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
      animation: spin 1s linear infinite;
    }
    
    span {
      font-size: 0.875rem;
    }
  }
}

.inputArea {
  border-top: 1px solid var(--border-color, #e5e7eb);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  padding: 1rem;
  
  .inputForm {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .inputWrapper {
    display: flex;
    gap: 0.5rem;
    
    .textareaContainer {
      flex: 1;
      position: relative;
    }
  }
}

.textarea {
  width: 100%;
  min-height: 60px;
  max-height: 200px;
  resize: none;
  padding: 0.75rem 3rem 0.75rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.875rem;
  
  &:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  &:disabled {
    background-color: #f9fafb;
    color: #6b7280;
    cursor: not-allowed;
  }
  
  &::placeholder {
    color: #9ca3af;
  }
}

.sendButton {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  
  &:hover:not(:disabled) {
    background-color: #1d4ed8;
  }
  
  &:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  .icon {
    width: 1rem;
    height: 1rem;
  }
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  
  .leftControls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .rightControls {
    color: #6b7280;
    font-size: 0.75rem;
  }
}

.limitControl {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  label {
    color: #4b5563;
    font-weight: 500;
    font-size: 0.75rem;
  }
  
  .sliderContainer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    .sliderLabel {
      color: #9ca3af;
      font-size: 0.75rem;
    }
    
    .slider {
      width: 5rem;
      height: 0.375rem;
      background-color: #e5e7eb;
      border-radius: 0.375rem;
      appearance: none;
      cursor: pointer;
      
      &::-webkit-slider-thumb {
        appearance: none;
        width: 1rem;
        height: 1rem;
        background-color: #2563eb;
        border-radius: 50%;
        cursor: pointer;
      }
      
      &::-moz-range-thumb {
        width: 1rem;
        height: 1rem;
        background-color: #2563eb;
        border-radius: 50%;
        border: none;
        cursor: pointer;
      }
    }
    
    .limitValue {
      padding: 0.125rem 0.375rem;
      background-color: #dbeafe;
      color: #1d4ed8;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
      min-width: fit-content;
    }
  }
}

.thinkControl {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  input[type="checkbox"] {
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid #d1d5db;
    accent-color: #2563eb;
    
    &:focus {
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }
  }
  
  label {
    color: #4b5563;
    font-weight: 500;
    font-size: 0.75rem;
    cursor: pointer;
  }
}

// Think Block Styles
.thinkBlock {
  margin: 0.5rem 0;
}

.thinkToggle {
  cursor: pointer;
  font-size: 0.75rem;
  color: #6b7280;
  user-select: none;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  
  .thinkIcon {
    margin-right: 0.25rem;
  }
  
  .toggleArrow {
    margin-left: 0.25rem;
    width: 0.75rem;
    height: 0.75rem;
    transition: transform 0.2s;
    
    &.rotated {
      transform: rotate(90deg);
    }
  }
}

.thinkContent {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.5rem;
  font-size: 0.75rem;
  font-family: monospace;
  white-space: pre-wrap;
  transition: all 0.2s;
  margin-top: 0.25rem;
  
  &.collapsed {
    max-height: 0;
    overflow: hidden;
    margin-top: 0;
  }
  
  &.expanded {
    max-height: 24rem;
    overflow-y: auto;
  }
}

// Animations
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Responsive
@media (max-width: 768px) {
  .messageBubble {
    max-width: 90%;
  }
  
  .controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    
    .leftControls {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
  }
  
  .limitControl .sliderContainer {
    .slider {
      width: 4rem;
    }
  }
}