.billBalance {
  margin: 1rem 0;
}

.billingCard {
  border-radius: 8px;
  border: 1px solid var(--sq-gray200);
  width: 100%;
  padding: 16px 24px;
  margin-bottom: 24px;
}

.billingButton {
    background: var(--sq-blue600);
    border-color: var(--sq-blue600);
}

.createFlexPlanModal {
  :global {
    .ant-form-item  {
      margin-bottom: 0;
    }

    .ant-form-item-required.ant-form-item-required.ant-form-item-required.ant-form-item-required {
      &::before {
        display: none;
      }
    }

    .ant-input-number-group-wrapper {
      width: 100%;

      .ant-input-number {
        border-right: none;
      }
      .ant-input-number-group-addon {
        background: none;
        color: var(--sq-gray500);
      }

      &:hover {
        .ant-input-number-group-addon {
          border-color: #4096ff;
        }
      }

      .ant-input-number-focused ~ .ant-input-number-group-addon {
        border-color: #4096ff;
      }

      .ant-input-number-status-error ~ .ant-input-number-group-addon {
        border-color: #ff4d4f;
      }
    }

    .ant-input-number-handler-wrap {
      display: none;
    }

    .ant-input-number {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      .ant-input-number-input {
        height: 24px;
        padding: 0;
      }
    }
  }
}